
QMainWindow
{
    background-color:#F8F8F8
}

#plot
{
    border:1px solid #DCDCDC;
}

/*Qmenu Style Sheets*/
QMenu
{
     background-color:white; /* sets background of the menu 设置整个菜单区域的背景色，我用的是白色：white*/
     border: 1px solid white;/*整个菜单区域的边框粗细、样式、颜色*/
}

QMenu::item
{

     background-color: transparent;
     padding:7px 20px 3px 5px;/*设置菜单项文字上下和左右的内边距，效果就是菜单中的条目左右上下有了间隔*/
     margin:1px 0px 0px 3px;/*设置菜单项的外边距*/
     /*上右下左*/
     border-bottom:1px solid #DBDBDB;/*为菜单项之间添加横线间隔*/

 }

QMenu::item:selected
{ /* when user selects item using mouse or keyboard */
     background-color: #CDE8FF;/*这一句是设置菜单项鼠标经过选中的样式*/
}




/* Button */
QPushButton
{
    border-radius: 4px;
    color: white;
    padding: 1px 1px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    margin: 1px 1px;
    background-color: white;
    color: black;
    border: 1px solid gray;
}

QPushButton:hover
{
    background-color: #555555;
    color: white;
}

QPushButton:pressed
{
    background-color: #F8F8F8;
}

/*
QPushButton#RedButton2 {
    background-color: #f44336;
    border-radius: 8px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    color: white;
}

QPushButton#RedButton2:hover {
    background-color: white;
    border: 2px solid #f44336;
    color: black
}

QPushButton#RedButton2:pressed {
    background-color: #06AD56;
}*/

/*
QMenu.blackMenu {
    padding: 5px 0;
    border-radius: 5px;
    background-color: rgba(38, 40, 42, 230);
}

QMenu.blackMenu::separator {
    height: 2px;
    margin: 6px 0;
    background-color: rgba(255, 255, 255, 0.3);
}

QMenu.blackMenu::icon {
    padding: 0 0 0 10px;
}

QMenu.blackMenu::item {
    color: white;
    padding: 3px 10px;
    font-weight: bold;
    background-color: transparent;
}

QMenu.blackMenu::item:hover,
QMenu.blackMenu::item:pressed,
QMenu.blackMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.3);
}

QMenu.blackMenu::item QLabel {
    color: rgb(145, 145, 145);
    font-weight: bold;
    padding-left: 7px;
    margin-bottom: 5px;
    background-color: transparent;
}
*/
